<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vuepress博客集成评论及文章阅读量统计 | 鱼丸蛋面</title>
    <meta name="description" content="本博客继承Valine, 一款基于LeanCloud的快速、简洁且高效的无后端评论系统。理论上支持但不限于静态博客，目前已有Hexo、Jekyll、Typecho、Hugo、Ghost 等博客程序在使用Valine...">
    
    
    <link rel="preload" href="/assets/css/0.styles.b9520caa.css" as="style"><link rel="preload" href="/assets/js/app.5d958bef.js" as="script"><link rel="preload" href="/assets/js/3.b71b73ed.js" as="script"><link rel="preload" href="/assets/js/2.846a5bec.js" as="script"><link rel="preload" href="/assets/js/9.7f71fbdc.js" as="script"><link rel="prefetch" href="/assets/js/10.608de5b3.js"><link rel="prefetch" href="/assets/js/11.87a4d953.js"><link rel="prefetch" href="/assets/js/12.cdcb4ce5.js"><link rel="prefetch" href="/assets/js/13.696a47cf.js"><link rel="prefetch" href="/assets/js/14.01ededd2.js"><link rel="prefetch" href="/assets/js/15.901bd1e1.js"><link rel="prefetch" href="/assets/js/16.2efff161.js"><link rel="prefetch" href="/assets/js/17.b51c8c32.js"><link rel="prefetch" href="/assets/js/18.448ba773.js"><link rel="prefetch" href="/assets/js/19.4c672dcb.js"><link rel="prefetch" href="/assets/js/4.2c687768.js"><link rel="prefetch" href="/assets/js/5.e29c56b5.js"><link rel="prefetch" href="/assets/js/6.d8855299.js"><link rel="prefetch" href="/assets/js/7.c1b94912.js"><link rel="prefetch" href="/assets/js/8.9d8ff252.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b9520caa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">鱼丸蛋面</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link router-link-active">前端</a></li><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/" class="nav-link">面试宝典</a></li></ul></div></div><div class="nav-item"><a href="/document/" class="nav-link">文档</a></div><div class="nav-item"><a href="/notes/" class="nav-link">杂记</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于我</a></div> <a href="https://github.com/zhaodianlong" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">主页</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="博文" class="dropdown-title"><span class="title">博文</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/frontend/" class="nav-link router-link-active">前端</a></li><li class="dropdown-item"><!----> <a href="/blog/node/" class="nav-link">Node</a></li><li class="dropdown-item"><!----> <a href="/blog/interview/" class="nav-link">面试宝典</a></li></ul></div></div><div class="nav-item"><a href="/document/" class="nav-link">文档</a></div><div class="nav-item"><a href="/notes/" class="nav-link">杂记</a></div><div class="nav-item"><a href="/about/" class="nav-link">关于我</a></div> <a href="https://github.com/zhaodianlong" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><!----> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/frontend/Valine.html#介绍" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/frontend/Valine.html#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/frontend/Valine.html#评论功能" class="sidebar-link">评论功能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/frontend/Valine.html#文章阅读量统计" class="sidebar-link">文章阅读量统计</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>目前，<a href="https://github.com/dongyuanxin/vuepress-plugin-comment" target="_blank" rel="noopener noreferrer">vuepress-plugin-comment<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 支持在 Vuepress 中使用 <a href="https://valine.js.org/" target="_blank" rel="noopener noreferrer">Valine<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，自动管理 SPA路由 相关的工作。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>如果使用 <code>npm</code>：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> --save vuepress-plugin-comment
</code></pre></div><p>如果使用 <code>yarn</code>:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> vuepress-plugin-comment -D
</code></pre></div><h2 id="评论功能"><a href="#评论功能" class="header-anchor">#</a> 评论功能</h2> <h4 id="获取app-id-和-app-key"><a href="#获取app-id-和-app-key" class="header-anchor">#</a> 获取APP ID 和 APP Key</h4> <p>请先<a href="https://leancloud.cn/dashboard/login.html#/signin" target="_blank" rel="noopener noreferrer">登录<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>或<a href="https://leancloud.cn/dashboard/login.html#/signup" target="_blank" rel="noopener noreferrer">注册<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <code>LeanCloud</code>, 进入<a href="https://leancloud.cn/dashboard/applist.html#/apps" target="_blank" rel="noopener noreferrer">控制台<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>后点击左下角<a href="https://leancloud.cn/dashboard/applist.html#/newapp" target="_blank" rel="noopener noreferrer">创建应用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：</p> <p><img src="https://i.loli.net/2019/06/21/5d0c995c86fac81746.jpg" alt=""></p> <p>应用创建好以后，进入刚刚创建的应用，选择左下角的<code>设置</code>&gt;<code>应用Key</code>，然后就能看到你的<code>APP ID</code>和<code>APP Key</code>了：</p> <p><img src="https://i.loli.net/2019/06/21/5d0c997a60baa24436.jpg" alt=""></p> <h4 id="valine组件"><a href="#valine组件" class="header-anchor">#</a> Valine组件</h4> <p>在components中新建 <code>Valine.vue</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;vcomments&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'Valine'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">mounted</span><span class="token punctuation">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// require window </span>
    <span class="token keyword">const</span> Valine <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'valine'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>window <span class="token operator">=</span> window
      window<span class="token punctuation">.</span><span class="token constant">AV</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'leancloud-storage'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**
     * @params appID    应用ID
     * @params appKey   应用密钥
     * @params notify   评论回复邮件提醒
     * @params verify   验证码服务
     * @params visitor  文章访问量统计
     * @params path     当前文章页路径，用于区分不同的文章页，以保证正确读取该文章页下的评论列表
     * @params avatar   头像
     * */</span> 
    <span class="token keyword">new</span> <span class="token class-name">Valine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      el<span class="token punctuation">:</span> <span class="token string">'#vcomments'</span> <span class="token punctuation">,</span>
      appId<span class="token punctuation">:</span> <span class="token string">'************************'</span><span class="token punctuation">,</span>
      appKey<span class="token punctuation">:</span> <span class="token string">'************************'</span><span class="token punctuation">,</span>
      notify<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span> 
      verify<span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span> 
      visitor<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      path<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>path<span class="token punctuation">,</span>
      avatar<span class="token punctuation">:</span> <span class="token string">'wavatar'</span><span class="token punctuation">,</span> 
      placeholder<span class="token punctuation">:</span> <span class="token string">'just go go'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>在需要增加评论的地方，引入组件即可。</p> <h2 id="文章阅读量统计"><a href="#文章阅读量统计" class="header-anchor">#</a> 文章阅读量统计</h2> <p>Valine 从 <code>v1.2.0</code> 开始支持文章阅读量统计。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Valine</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token punctuation">:</span><span class="token string">'#vcomments'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
    visitor<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token comment">// 阅读量统计</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>如果开启了<code>阅读量统计</code>，Valine 会<code>自动检测</code> leancloud 应用中是否存在<code>Counter</code>类，如果不存在<code>会自动创建</code>，<strong>无需手动创建</strong>~</p></blockquote> <p>Valine会自动查找页面中<code>class</code>值为<code>leancloud_visitors</code>的元素，获取其<code>id</code>为查询条件。并将得到的值填充到其<code>class</code>的值为<code>leancloud-visitors-count</code>的子元素里：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- id 将作为查询条件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&lt;Your/Path/Name&gt;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>leancloud_visitors<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-flag-title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Your Article Title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>post-meta-item-text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>阅读量 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>leancloud-visitors-count<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1000000<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <!----> <div class="page-footer" data-v-22eff61c><div class="read-box" data-v-22eff61c><span id="/blog/frontend/Valine.html" data-flag-title="Chrome" class="leancloud-visitors view" data-v-22eff61c><span class="post-meta-item-text" data-v-22eff61c>阅读量 </span> <span class="leancloud-visitors-count" data-v-22eff61c>0</span></span></div> <div class="date-box" data-v-22eff61c>
    
  </div></div>  <div id="vcomments" data-v-e1046512></div></main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5d958bef.js" defer></script><script src="/assets/js/3.b71b73ed.js" defer></script><script src="/assets/js/2.846a5bec.js" defer></script><script src="/assets/js/9.7f71fbdc.js" defer></script>
  </body>
</html>
